; EVS Webstudio (Вебстудия ЕВС)
; Авторское право (C) EVS Webstudio. Все права защищены.
; Стандартная общественная лицензия GNU (GPL); ознакомиться можно по адресу http://www.gnu.org/licenses/gpl.html
; Примечание: Все ini-файлы должны быть сохранены в кодировке UTF-8

PLG_SYSTEM_EVS_FONTSIZE_SWITCHER_XML_NAME="Плагин изменения размера шрифта"
PLG_SYSTEM_EVS_FONTSIZE_SWITCHER_XML_DESCRIPTION="<h2>EVS Переключатель Размера Шрифта</h2><p>Плагин предназначен для изменения шрифта контента, не затрагивая при этом тегов заголовков.</p><p>Плагин изменяет конструкцию [fontsize] в любом месте HTML-кода и подставляет конструкцию вида <pre><ul><li>Текст: </li><li>Увеличить</li><li>Сброс</li><li>Уменьшить</li></ul></pre></p><p>Плагин имеет стандартные настройки, которые можно заменить своими.</p><p><i><b>Примечание:</b> Если вы используете картинку для кнопок, то следует поместить её в стандартную папку «images» с именем «fontsize.png»</i></p>"