<?xml version="1.0" encoding="utf-8"?>
<extension version="2.5" type="plugin" group="system" method="upgrade">
	<name>PLG_SYSTEM_EVS_FONTSIZE_SWITCHER_XML_NAME</name>
	<author>EVS Webstudio</author>
	<creationDate>Februrary 2015</creationDate>
	<copyright>Copyright (C) EVS Webstudio</copyright>
	<license>GNU General Public License version 2 or later; see http://www.gnu.org/licenses/gpl.html</license>
	<authorEmail>info@itmed.su</authorEmail>
	<authorUrl>www.itmed.su</authorUrl>
	<version>1.0.0</version>
	<description>PLG_SYSTEM_EVS_FONTSIZE_SWITCHER_XML_DESCRIPTION</description>
	<files>
		<filename plugin="evs_fontsize_switcher">evs_fontsize_switcher.php</filename>
		 <filename>fontsize.js</filename>
		 <filename>fontsize.css</filename>
		<filename>index.html</filename>
		<folder>language</folder>
	</files>
	<languages>
		<language tag="en-GB">language/en-GB/en-GB.plg_system_evs_fontsize_switcher.ini</language>
		<language tag="en-GB">language/en-GB/en-GB.plg_system_evs_fontsize_switcher.sys.ini</language>
		<language tag="ru-RU">language/ru-RU/ru-RU.plg_system_evs_fontsize_switcher.ini</language>
		<language tag="ru-RU">language/ru-RU/ru-RU.plg_system_evs_fontsize_switcher.sys.ini</language>
	</languages>
	<config>
		<fields name="params">
			<fieldset name="basic" label="PLG_SYSTEM_EVS_FONTSIZE_SWITCHER_FIELDSET_BASIC_LABEL">
			
				<field name="show_previous_text" type="radio"
					default="1"
					description="PLG_SYSTEM_EVS_FONTSIZE_SWITCHER_SHOW_PREVIOUS_TEXT_DESC"
					label="PLG_SYSTEM_EVS_FONTSIZE_SWITCHER_SHOW_PREVIOUS_TEXT_LABEL"
				>
					<option value="0">JOFF</option>
					<option value="1">JON</option>
				</field>

				<field name="use_pictures_for_links" type="radio"
					default="0"
					description="PLG_SYSTEM_EVS_FONTSIZE_SWITCHER_USE_PICTURES_DESC"
					label="PLG_SYSTEM_EVS_FONTSIZE_SWITCHER_USE_PICTURES_LABEL"
				>
					<option value="0">JOFF</option>
					<option value="1">JON</option>
				</field>
				
				<field name="show_reset_button" type="radio"
					default="1"
					description="PLG_SYSTEM_EVS_FONTSIZE_SWITCHER_SHOW_RESET_BUTTON_DESC"
					label="PLG_SYSTEM_EVS_FONTSIZE_SWITCHER_SHOW_RESET_BUTTON_LABEL"
				>
					<option value="0">JOFF</option>
					<option value="1">JON</option>
				</field>

			</fieldset>
			
			<fieldset name="buttons" label="PLG_SYSTEM_EVS_FONTSIZE_SWITCHER_FIELDSET_BUTTONS_LABEL">
			
				<field name="previous_text" type="text"
					description="PLG_SYSTEM_EVS_FONTSIZE_SWITCHER_PREVIOUS_TEXT_DESC"
					label="PLG_SYSTEM_EVS_FONTSIZE_SWITCHER_PREVIOUS_TEXT_LABEL"
				/>
				
				<field name="increase_font_size_text" type="text"
					description="PLG_SYSTEM_EVS_FONTSIZE_SWITCHER_INCREASE_FS_TEXT_DESC"
					label="PLG_SYSTEM_EVS_FONTSIZE_SWITCHER_INCREASE_FS_TEXT_LABEL"
				/>
				
				<field name="increase_font_size_title" type="text"
					description="PLG_SYSTEM_EVS_FONTSIZE_SWITCHER_INCREASE_FS_TITLE_DESC"
					label="PLG_SYSTEM_EVS_FONTSIZE_SWITCHER_INCREASE_FS_TITLE_LABEL"
				/>
				
				<field name="decrease_font_size_text" type="text"
					description="PLG_SYSTEM_EVS_FONTSIZE_SWITCHER_DECREASE_FS_TEXT_DESC"
					label="PLG_SYSTEM_EVS_FONTSIZE_SWITCHER_DECREASE_FS_TEXT_LABEL"
				/>
				
				<field name="decrease_font_size_title" type="text"
					description="PLG_SYSTEM_EVS_FONTSIZE_SWITCHER_DECREASE_FS_TITLE_DESC"
					label="PLG_SYSTEM_EVS_FONTSIZE_SWITCHER_DECREASE_FS_TITLE_LABEL"
				/>
				
				<field name="reset_font_size_text" type="text"
					description="PLG_SYSTEM_EVS_FONTSIZE_SWITCHER_RESET_FS_TEXT_DESC"
					label="PLG_SYSTEM_EVS_FONTSIZE_SWITCHER_RESET_FS_TEXT_LABEL"
				/>
				
				<field name="reset_font_size_title" type="text"
					description="PLG_SYSTEM_EVS_FONTSIZE_SWITCHER_RESET_FS_TITLE_DESC"
					label="PLG_SYSTEM_EVS_FONTSIZE_SWITCHER_RESET_FS_TITLE_LABEL"
				/>
				
			</fieldset>
			
			<fieldset name="styles" label="PLG_SYSTEM_EVS_FONTSIZE_SWITCHER_FIELDSET_STYLES_LABEL">
				
				<field name="default_id" type="text"
					default="fontsize"
					description="PLG_SYSTEM_EVS_FONTSIZE_SWITCHER_DEFAULT_ID_DESC"
					label="PLG_SYSTEM_EVS_FONTSIZE_SWITCHER_DEFAULT_ID_LABEL"
				/>
				
				<field name="default_image_button_class" type="text"
					default="img-btn"
					description="PLG_SYSTEM_EVS_FONTSIZE_SWITCHER_IMG_BTN_CLASS_DESC"
					label="PLG_SYSTEM_EVS_FONTSIZE_SWITCHER_IMG_BTN_CLASS_LABEL"
				/>
				
				<field name="increase_button_class" type="text"
					default="increase btn"
					description="PLG_SYSTEM_EVS_FONTSIZE_SWITCHER_INC_BUTTON_CLASS_DESC"
					label="PLG_SYSTEM_EVS_FONTSIZE_SWITCHER_INC_BUTTON_CLASS_LABEL"
				/>
				
				<field name="decrease_button_class" type="text"
					default="decrease btn"
					description="PLG_SYSTEM_EVS_FONTSIZE_SWITCHER_DEC_BUTTON_CLASS_DESC"
					label="PLG_SYSTEM_EVS_FONTSIZE_SWITCHER_DEC_BUTTON_CLASS_LABEL"
				/>
				
				<field name="reset_button_class" type="text"
					default="reset btn"
					description="PLG_SYSTEM_EVS_FONTSIZE_SWITCHER_RESET_BUTTON_CLASS_DESC"
					label="PLG_SYSTEM_EVS_FONTSIZE_SWITCHER_RESET_BUTTON_CLASS_LABEL"
				/>
				
				<field name="default_separator" type="text"
					default="separator"
					description="PLG_SYSTEM_EVS_FONTSIZE_SWITCHER_SEPARATOR_DESC"
					label="PLG_SYSTEM_EVS_FONTSIZE_SWITCHER_SEPARATOR_LABEL"
				/>
				
				<field name="custom_css" type="textarea"
					default=""
					description="PLG_SYSTEM_EVS_FONTSIZE_SWITCHER_CUSTOM_CSS_DESC"
					label="PLG_SYSTEM_EVS_FONTSIZE_SWITCHER_CUSTOM_CSS_LABEL"
					rows="20"
					cols="100" />
				
			</fieldset>
 
		</fields>
	</config>
</extension>